
POSTGRES_PASSWORD=docker
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=controle_colaboradores_cultos
CONTAINER_NAME=colaboradores_cultos

#ports:
POSTGRES_LOCAL_PORT=5432
POSTGRES_CONTAINER_PORT=5432

